<template>
  <div class="bookish-toolbar-spacer"></div>
  <nav class="bookish-toolbar" aria-label="Toolbar">
    <div>
      <ul>
        <li>
          <a href="{{ path('<front>') }}" class="bookish-toolbar__home" title="Home">
            <span class="visually-hidden">{{ 'Home' | t }}</span>
          </a>
        </li>
      </ul>
    </div>
    <div>
      {{ shortcuts }}
    </div>
    <div class="bookish-toolbar__logout">
      <a href="{{ url('user.logout') }}">
        {{ 'Logout' | t }}
      </a>
    </div>
  </nav>
  {{ sfc_cache('route', 'contexts') }}
</template>

<style>
  .bookish-toolbar-spacer  {
    height: 45px;
  }
  .bookish-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    line-height: 1.5;
    background: #343434;
    font-size: 14px;
    display: flex;
  }
  .bookish-toolbar .bookish-toolbar__home {
    background-image: url(assets/drupal-logo.svg);
    height: calc(100% + 1px);
    background-size: 100% 70%;
    width: 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .bookish-toolbar__logout {
    margin-left: auto;
  }
  .bookish-toolbar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 18px;
    transition: background-color .2s;
    font-weight: normal;
  }
  .bookish-toolbar a:hover,
  .bookish-toolbar a:focus {
    color: white;
    background-color: #282828;
  }
  .bookish-toolbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .bookish-toolbar ul li {
    margin: 0;
    padding: 0;
  }
  @media screen and (max-width: 800px) {
    .bookish-toolbar .toolbar-menu li:not(:first-child) {
      display: none;
    }
  }
</style>

<?php

$prepareContext = function (&$context) {
  $context['shortcuts'] = shortcut_renderable_links(shortcut_current_displayed_set());
};
