<?php

/**
 * @file
 * Install, update and uninstall functions for the Bookish installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 */
function bookish_install() {
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  $weight = 0;

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Admin'),
    'link' => ['uri' => 'internal:/admin'],
    'weight' => $weight += 1,
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('View content'),
    'link' => ['uri' => 'internal:/admin/content'],
    'weight' => $weight += 1,
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add blog'),
    'link' => ['uri' => 'internal:/node/add/blog'],
    'weight' => $weight += 1,
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Tome Static'),
    'link' => ['uri' => 'internal:/admin/config/tome/static'],
    'weight' => $weight += 1,
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Tome Sync'),
    'link' => ['uri' => 'internal:/admin/config/tome/sync'],
    'weight' => $weight += 1,
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Lunr Search'),
    'link' => ['uri' => 'internal:/admin/config/lunr_search'],
    'weight' => $weight += 1,
  ]);
  $shortcut->save();
}
