<template>
  <nav class="bookish-toolbar" aria-label="Toolbar">
    <div>
      <ul>
        <li>
          <a href="{{ path('<front>') }}" class="bookish-toolbar__home" title="Home">
            <span class="visually-hidden">{{ 'Home' | t }}</span>
          </a>
        </li>
      </ul>
    </div>
    <div>
      {{ shortcuts }}
    </div>
  </nav>
  {{ sfc_cache('route', 'contexts') }}
</template>

<style>
  .bookish-toolbar {
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    line-height: 1.5;
    background: #343434;
    font-size: 14px;
    display: flex;
  }
  .bookish-toolbar__home {
    background-image: url(assets/drupal-logo.svg);
    height: 100%;
    background-size: 100% 70%;
    width: 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .bookish-toolbar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 18px;
    transition: .2s;
  }
  .bookish-toolbar a:hover,
  .bookish-toolbar a:focus {
    color: white;
    background-color: black;
  }
  .bookish-toolbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .bookish-toolbar ul li {
    margin: 0;
    padding: 0;
  }
</style>

<?php

$prepareContext = function (&$context) {
  $context['shortcuts'] = shortcut_renderable_links(shortcut_current_displayed_set());
};
