<template>
  <article class="bk-blog container container--margin" role="article">
    {% include 'sfc--bk-blog-title' with {'title': title} %}
    <div class="bk-blog__byline">
      {{ time | date('F jS, Y') }}
    </div>
    <div class="bk-blog__image">{{ image }}</div>
    <div class="bk-blog__text bk-text">
      {{ text }}
    </div>
  </article>
</template>

<style>
  .bk-blog__byline {
    grid-row: 2;
    grid-column: 2 / 11;
    margin-bottom: var(--spacer-2);
    font-size: 1rem;
    font-weight: var(--font-weight-semibold);
    line-height: 1rem;
  }
  .bk-blog__image {
    grid-column: 2 / 10;
    grid-row: 3;
  }
  .bk-blog__image img {
    display: block;
    width: 100%;
    height: auto;
  }
  .bk-blog__text {
    grid-row: 4;
    grid-column: 3 / 9;
    margin-top: var(--spacer-2);
  }
  .bk-blog .bk-blog-title {
    grid-column: 1 / 11;
    margin-bottom: var(--spacer-1);
  }
  @media screen and (max-width: 800px) {
    .bk-blog__text {
      grid-column: 2 / 10;
    }
  }
  @media screen and (max-width: 560px) {
    .bk-blog__text {
      grid-column: 1 / 11;
      margin-top: var(--spacer-2);
    }
    .bk-blog__byline {
      grid-column: 1 / 11;
      margin-top: var(--spacer-2);
    }
    .bk-blog__image {
      grid-column: 1 / 11;
    }
  }
</style>
