<template>
  <div class="bk-blog-list container container--margin">
    {% include 'sfc--bk-blog-title' with {
      'title': 'Recent posts' | t,
      'element': 'h2'
    } %}
    <div class="bk-blog-list__blogs">
      {% for node in nodes %}
        {% include 'sfc--bk-blog-teaser' with {
          'title': node.label(),
          'link': path('entity.node.canonical', {'node': node.id}),
          'text': node.body|view({
            'label': 'hidden',
            'type': 'text_summary_or_trimmed',
            'settings': {'trim_length': 350}
          }),
          'title_element': 'h3',
          'image': node.field_image|view({
            'label': 'hidden',
            'type': 'image',
            'settings': {'image_style': 'blog_teaser'}
          }),
        }%}
      {% endfor %}
      {{ sfc_cache(nodes) }}
      {{ sfc_cache('node_list') }}
    </div>
    {% include 'sfc--bk-more-link' with {'link': '/blog', 'text': 'all posts' | t} %}
  </div>
</template>

<style>
  .bk-blog-list .bk-blog-title {
    grid-column: 1 / 11;
  }
  .bk-blog-list .bk-blog-title__title {
    font-size: 3.5rem;
  }
  .bk-blog-list__blogs {
    grid-row: 5;
    grid-column: 2 / 10;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-row-gap: var(--spacer-3);
    grid-column-gap: var(--spacer-3);
    margin: var(--spacer-3) 0;
  }
  .bk-blog-list .bk-more-link {
    --font-color-link-hover: var(--font-color);
    --font-color-link: var(--font-color);
    grid-row: 6;
    grid-column: 1 / 11;
  }
  @media screen and (max-width: 1300px) {
    .bk-blog-list__blogs {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 560px) {
    .bk-blog-list__blogs {
      grid-template-columns: 1fr;
      margin: var(--spacer-2) 0;
      grid-row-gap: var(--spacer-2);
      grid-column: 1 / 11;
    }
  }
</style>

<?php

$prepareContext = function(&$context) {
  $ids = \Drupal::entityQuery('node')
    ->condition('type', 'blog')
    ->condition('status', 1)
    ->condition('promote', TRUE)
    ->condition('created', time(), '<=')
    ->sort('sticky', 'DESC')
    ->sort('created', 'DESC')
    ->range(0, 3)
    ->accessCheck()
    ->execute();
  $context['nodes'] = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadMultiple($ids);
};

$definition['block'] = [
  'admin_label' => 'Blog listing',
];
