<template>
  {% set title_element = title_element ? title_element : 'h2' %}
  <article class="bk-blog-teaser" role="article">
    <a class="bk-blog-teaser__title" href="{{ link }}">
      <{{ title_element }} class="bk-blog-teaser__title-element">
        {{ title }}
      </{{ title_element }}>
    </a>
    <div class="bk-blog-teaser__text">{{ text }}</div>
  </article>
</template>

<style>
  .bk-blog-teaser__title {
    margin-bottom: var(--spacer-1);
    display: block;
  }
  .bk-blog-teaser__title-element {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
  }
  .bk-blog-teaser__text p:first-child {
    margin-top: 0;
  }
  .bk-blog-teaser__text p:last-child {
    margin-bottom: 0;
  }
</style>
