<template>
  <div class="bk-blog-list container container--margin">
    {% include 'sfc--bk-blog-title' with {
      'title': 'Blog' | t,
      'element': 'h2'
    } %}
    <div class="bk-blog-list__subtitle">{{ 'The latest from my mind to yours' | t }}</div>
    <div class="bk-blog-list__blogs">
      {% for node in nodes %}
        {% include 'sfc--bk-blog-teaser' with {
          'title': node.label(),
          'link': path('entity.node.canonical', {'node': node.id}),
          'text': node.body|view({
            'label': 'hidden',
            'type': 'text_summary_or_trimmed',
            'settings': {'trim_length': 350}
          }),
          'title_element': 'h3',
        }%}
      {% endfor %}
      {{ sfc_cache(nodes) }}
      {{ sfc_cache('node_list') }}
    </div>
    {% include 'sfc--bk-more-link' with {'link': '/blog', 'text': 'More posts' | t} %}
  </div>
</template>

<style>
  .bk-blog-list .bk-blog-title {
    grid-column: 1 / 11;
  }
  .bk-blog-list__subtitle {
    grid-row: 4;
    grid-column: 2 / 11;
    font-weight: var(--font-weight-semibold);
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .bk-blog-list__blogs {
    grid-row: 5;
    grid-column: 2 / 10;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-row-gap: var(--spacer-3);
    grid-column-gap: var(--spacer-3);
    margin: var(--spacer-3) 0;
  }
  .bk-blog-list .bk-more-link {
    --font-color-link-hover: var(--font-color);
    --font-color-link: var(--font-color);
  }
  @media screen and (max-width: 560px) {
    .bk-blog-list__subtitle {
      font-size: 1.25rem;
    }
    .bk-blog-list__blogs {
      grid-template-columns: 1fr;
      margin: var(--spacer-2) 0;
      grid-row-gap: var(--spacer-2);
      grid-column: 1 / 11;
    }
    .bk-blog-list__subtitle {
      grid-column: 1 / 11;
    }
  }
</style>

<?php

$prepareContext = function(&$context) {
  $ids = \Drupal::entityQuery('node')
    ->condition('type', 'blog')
    ->condition('status', 1)
    ->sort('created', 'DESC')
    ->range(0, 4)
    ->accessCheck()
    ->execute();
  $context['nodes'] = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadMultiple($ids);
};
