<template>
  <div class="bk-components container container--no-grid container--margin">
    <h1 class="bk-components__title">{{ 'Mortenson Components' | t }}</h1>
    <div class="bk-components__description">
      {{ "Components used for the bookish.coffee site. Note that listing and listing page components aren't shown as they can be quite long." | t }}
    </div>
    {% include 'sfc--bk-component' with {
      'title': 'bk_header',
      'description': 'The header of the site.' | t,
      'context': {
        'node': 'The current node, if available.' | t,
        'is_front': 'If the current path is the front page.' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'description': 'Note that the "Back" link changes based on the current node.' | t,
          'twig': '{% include "sfc--bk-header" %}',
        },
        {
          'title': 'Displaying on the front page' | t,
          'twig': '{% include "sfc--bk-header" with {"is_front": 1} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_about',
      'description': 'The static about section of the homepage.' | t,
      'usage': [
        {
          'title': 'Basic usage' | t,
          'twig': '{% include "sfc--bk-about" %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_footer',
      'description': 'The footer of the site.' | t,
      'usage': [
        {
          'title': 'Basic usage' | t,
          'twig': '{% include "sfc--bk-footer" %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_blog_teaser',
      'description': 'A teaser used when listing blogs.' | t,
      'context': {
        'title_element': 'The element to wrap the title in. Defaults to "h2".' | t,
        'title': 'The teaser title.' | t,
        'text': 'The teaser text.' | t,
        'link': 'Where the teaser should link to.' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'twig': '{% include "sfc--bk-blog-teaser" with {
  "title": "My great blog post",
  "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "link": "https://google.com",
} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_gallery_teaser',
      'description': 'A teaser used when listing gallery items.' | t,
      'context': {
        'title_element': 'The element to wrap the title in. Defaults to "h2".' | t,
        'title': 'The teaser title.' | t,
        'link': 'Where the teaser should link to.' | t,
        'image': 'HTML for an image.' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'twig': '{% include "sfc--bk-gallery-teaser" with {
  "title": "My great gallery item",
  "image": drupal_image(\'public://2020-02/blueberry.jpg\', \'gallery_teaser_wide\', responsive=true),
  "link": "https://google.com",
} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_work_teaser',
      'description': 'A teaser used when listing work. Expects to be on a dark background.' | t,
      'context': {
        'title_element': 'The element to wrap the title in. Defaults to "h2".' | t,
        'title': 'The teaser title.' | t,
        'subtitle': 'The teaser subtitle.' | t,
        'text': 'The teaser text.' | t,
        'link': 'Where the teaser should link to.' | t,
        'image': 'HTML for an image.' | t,
    },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'dark': true,
          'twig': '{% include "sfc--bk-work-teaser" with {
  "title": "My great work post",
  "subtitle": "This is great",
  "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "link": "https://google.com",
  "image": drupal_image(\'public://work/2-0010.jpg\', \'work_teaser\', responsive=true),
} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_blog_title',
      'description': 'A flexible blog title used across listings and full pages.' | t,
      'context': {
        'element': 'The title element. Defaults to "h1".' | t,
        'title': 'The title text.' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'twig': '{% include "sfc--bk-blog-title" with {"title": "My great blog"} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_work_title',
      'description': 'A flexible work title used across listings and full pages.' | t,
      'context': {
        'element': 'The title element. Defaults to "h1".' | t,
        'title': 'The title text.' | t,
        'subtitle': 'The subtitle.' | t,
        'align': 'The alignment for the title, either "right" or "left". Default to "left".' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'dark': true,
          'twig': '{% include "sfc--bk-work-title" with {"title": "My great work", "subtitle": "And more..."} %}',
        },
        {
          'title': 'Right alignment' | t,
          'dark': true,
          'twig': '{% include "sfc--bk-work-title" with {"title": "My great work", "subtitle": "And more...", "align": "right"} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_gallery_title',
      'description': 'A flexible gallery title used across listings and full pages.' | t,
      'context': {
        'element': 'The title element. Defaults to "h1".' | t,
        'title': 'The title text.' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'twig': '{% include "sfc--bk-gallery-title" with {"title": "My great gallery item"} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_more_link',
      'description': 'A link to take users to listing pages.' | t,
      'context': {
        'link': 'Where the text links to.' | t,
        'text': 'The link text.' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'twig': '{% include "sfc--bk-more-link" with {"text": "More stuff", "link": "https://google.com"} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_error_page',
      'description': 'A re-usable error page for 4xx and 5xx pages.' | t,
      'context': {
        'title': 'The page title.' | t,
        '_title': 'If a title is not provided, the route title is used by default.' | t,
        'text': 'The page text.' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'twig': '{% include "sfc--bk-error-page" with {"text": "We can\'t find your stuff.", "title": "Error! Not found."} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_blog',
      'description': 'The full blog view.' | t,
      'context': {
        'title': 'The blog title.' | t,
        'time': 'The timestamp when the blog was created.' | t,
        'text': 'The blog text.' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'twig': '{% include "sfc--bk-blog" with {
  "title": "My great blog",
  "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "time": "-15897600",
} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_gallery_item',
      'description': 'The full gallery item view.' | t,
      'context': {
        'title': 'The gallery item title.' | t,
        'time': 'The timestamp when the gallery item was created.' | t,
        'text': 'The gallery item text.' | t,
        'image': 'HTML for the gallery item image.' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'twig': '{% include "sfc--bk-gallery-item" with {
  "title": "My great gallery item",
  "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "time": "-15897600",
  "image": drupal_image(\'public://2020-02/blueberry.jpg\', \'gallery_full\', responsive=true),
} %}',
        },
      ],
    } %}
    {% include 'sfc--bk-component' with {
      'title': 'bk_work',
      'description': 'The full work view.' | t,
      'context': {
        'title': 'The work title.' | t,
        'text': 'The work text.' | t,
        'image': 'HTML for the work image.' | t,
      },
      'usage': [
        {
          'title': 'Basic usage' | t,
          'dark': true,
          'twig': '{% include "sfc--bk-work" with {
  "title": "My great work",
  "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "image": drupal_image(\'public://work/2-0010.jpg\', \'work_full\', responsive=true),
} %}',
        },
      ],
    } %}
  </div>
</template>

<style>
  .bk-components {
    font-family: sans-serif;
  }
  .bk-components__title {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: var(--spacer-1);
    font-size: 2rem;
    line-height: 2rem;
  }
  .bk-components__description {
    font-size: .8rem;
  }
</style>
