<template>
  <div class="bk-component">
    <h2 class="bk-component__title">{{ title }}</h2>
    <div class="bk-component__description">{{ description }}</div>
    {% if context %}
      <h3 class="bk-component__context-heading">{{ 'Available context' | t }}</h3>
      <div class="bk-component__context">
      {% for name, description in context %}
        <div class="bk-context">
          <h4 class="bk-context__title">{{ name }}</h4>
          <div class="bk-context__description">{{ description }}</div>
        </div>
      {% endfor %}
      </div>
    {% endif %}
    {% if usage %}
      <h3 class="bk-component__usage-heading">{{ 'Example usage' | t }}</h3>
      <div class="bk-component__usage">
        {% for example in usage %}
          {% set build_class = example.dark ? 'bk-usage__build--dark': '' %}
          <div class="bk-usage">
            <h4 class="bk-usage__title">{{ example.title }}</h4>
            <div class="bk-usage__description">{{ example.description }}</div>
            {% filter highlight %}
              <code class="bk-usage__twig">{{ example.twig }}</code>
            {% endfilter %}
            {# Note: never do this with untrusted data. #}
            <div class="bk-usage__build {{ build_class }}">{{ {'#type': 'inline_template', '#template': example.twig} }}</div>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>
</template>

<style>
  .bk-component {
    margin: var(--spacer-2) 0;
    padding: var(--spacer-1) var(--spacer-2) var(--spacer-1) var(--spacer-2);
    border-left: 2px solid var(--font-color);
  }
  .bk-component__title {
    font-size: 1.3rem;
    line-height: 1.3rem;
    margin: 0;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: monospace;
  }
  .bk-component__description {
    font-size: .8rem;
    font-style: italic;
  }
  .bk-component__context-heading,
  .bk-component__usage-heading {
    font-size: .9rem;
    line-height: .9rem;
    margin: var(--spacer-2) 0 var(--spacer-1) 0;
    font-weight: bold;
  }
  .bk-context__title,
  .bk-usage__title {
    font-size: .8rem;
    line-height: .8rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: bold;
    margin: 5px 0;
  }
  .bk-usage__description,
  .bk-context__description {
    font-size: .8rem;
    font-style: italic;
  }
  .bk-usage {
    margin: 25px 0;
  }
  .bk-usage:first-child {
    margin-top: 0;
  }
  .bk-context,
  .bk-usage {
    padding-left: var(--spacer-1)
  }
  .bk-usage__twig {
    margin: var(--spacer-1) 0;
  }
  .bk-usage__build {
    padding: var(--spacer-1) var(--spacer-2);
    margin: var(--spacer-1) 0;
    border: 1px dotted var(--font-color);
    overflow: auto;
  }
  .bk-usage__build--dark {
    background:var(--background-color-dark);
    color:var(--font-color-light);
  }
</style>
