<template>
  <div class="bk-header">
    <header class="container">
      {% if is_front %}
        <h1 class="bk-header__name">
      {% else %}
        <a href="/" class="bk-header__name">
      {% endif %}
          {{ site_name }}
      {% if is_front %}
        </h1>
      {% else %}
        </a>
      {% endif %}
    </header>
  </div>
</template>

<style>
  .bk-header {
    margin-top: var(--spacer-3);
  }
  .bk-header__name {
    font-size: 3rem;
    line-height: 3rem;
    font-weight: bold;
    grid-column: 1 / 11;
    display: flex;
    justify-content: flex-end;
    color: var(--font-color);
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  a.bk-header__name:hover,
  a.bk-header__name:focus {
    color: var(--font-color);
    text-decoration: underline;
  }
  .is-front .bk-header {
    grid-template-rows: 200px 300px;
  }
  .is-front .bk-header__name {
    font-size: 4rem;
    line-height: 4rem;
    grid-row: 1;
  }
  .bk-header__image {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    display: block;
    height: calc(100% - 20px);
    z-index: 1;
  }
  .bk-header__background {
    grid-column: 1 / 10;
    grid-row: 2 / 3;
    background: var(--accent-color-1);
  }
  @media screen and (max-width: 800px) {
    .is-front .bk-header__name {
      font-size: 3rem;
      line-height: 3rem;
    }
  }
  @media screen and (max-width: 560px) {
    .is-front .bk-header {
      grid-template-rows: 125px 200px 100px;
    }
    .bk-header__name {
      text-align: right;
    }
    .bk-header__image {
      grid-row: 2 / 4;
    }
    .bk-header__background {
      grid-row: 3 / 4;
    }
  }
</style>

<?php

$prepareContext = function(&$context) {
  $context['site_name'] = \Drupal::config('system.site')->get('name');
};
