<?php

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function bookish_theme_preprocess_block(&$variables) {
  $variables['attributes']['class'][] = 'block-' . Html::cleanCssIdentifier($variables['plugin_id']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function bookish_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
